<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="edit-user.css">
    <title>VKS manager</title>
  </head>

  <body id="app">
    
    <div class="sidebar">
      <div>

        <img src="img/gerb_rf.png"> <br />

        <div class="profile_info">
          Вы вошли как: <br />
          <span id="sidebar_nickname"></span>
        </div>

        <div class="menu_wrapper">
          <p class="munu_caption">ВКС События:</p>
          <a href="vksList.html" class="menuBtn">Список ВКС</a> <br />
          <a href="#" class="menuBtn">Архив ВКС</a> <br />
          <p class="munu_caption">Отчеты ВКС:</p>
          ----- <br />
          <span id="sidebar_adminka"></span>
        </div>

      </div>
    </div>

    <div class="workspace">

      <div class="users_header">
        <h2>Edit User:</h2>
      </div>
      <div class="editUser_name_block">
        Фамилия Имя Отчество
      </div>

      <table id="edit_User">
        <tr>
          <td>ID:</td>
          <td>--</td>
        </tr>
        <tr><td>Логин:</td><td><input id="CreateUser_Login" type="text" placeholder="Login"></td></tr>
        <tr><td>Пароль:</td><td><input id="CreateUser_Password" type="text" placeholder="Password"></td></tr>
        <tr>
          <td>Права доступа:</td>
          <td> <select id="CreateUser_Rolle" class="select">
            <option value="User" selected>Пользователь системы</option>
            <option value="Admin">Администратор системы</option>
          </select></td>
        </tr>
        <tr>
          <td>Имя:</td>
          <td><input id="CreateUser_Name" type="text" placeholder="Имя"></td>
        </tr>
        <tr>
          <td>Отчество:</td>
          <td><input id="CreateUser_Patronymic" type="text" placeholder="Отчество"></td>
        </tr>
        <tr>
          <td>Фамилия:</td>
          <td><input id="CreateUser_LastName" type="text" placeholder="Фамилия"></td>
        </tr>
      </table>
      
    </div>

    

  </body>
  <script src="../renderer.js"></script>
  <script src="./scripts/sidebar.js"></script>
  <script src="./scripts/users.js"></script>
</html>